package internal

import (
	"crypto/ed25519"
	"fmt"
)

// когда 1 узел загружает чето к себе на доску,
// он рассылает соседним узлам специальные пакеты с метадатой, подписью и уникальным ключом юзера.
// метадата нужна чтобы синхронизировать доски, подпись хеша и ключ автора нужна для проверки идентичности

// пакет с нужным набором данных для идентификации пакета
type GPacket struct {
	Data NoteMeta
	Sign []byte
	SUID string
}

// когда данные приходят, нода запускает броадкаст (или протокол сплетен как это правильно называется)
func (n *Node) enterBroadcast(entry NoteMeta) {
	packet := GPacket{
		Data: entry,
		SUID: n.UID,
	}

	// подписываем пакет сигнатурой владельца чтобы обеспечить защиту от подмены
	packet.Sign = ed25519.Sign(n.PrivateK, []byte(entry.Hash))

	// идем по всем активным соединениям и просто рассылаем байты
	// тут выбран алгоритм push, то есть мы сразу сообщаем о том, что появилось что-то новое,
	// потому что для нашей цели это критично

	for _, peer := range ActiveConns.Range {
		go func(p Peer) {
			_ = fmt.Sprintf("http://%s:%d/api/brc", p.IP, p.Port)

			// sendJson(url, packet)
		}(peer.(Peer))
	}
}
